·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               10 gwei/gas                ·       2265.27 usd/eth       │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Ebv       ·  addRecruiterUser  ·           -  ·          -  ·      90493  ·            5  ·       2.05  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Ebv                            ·           -  ·          -  ·    2940687  ·        9.8 %  ·      66.61  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·